# Transport-Web-Application

./: build.gradle
src/main/java/com/example/demo/: CRUDController.java  CRUDRunner.java  RegisterRoles.java  Roles.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/models/: Contract.java  Counters.java  Goods.java  Jobs.java  Requests.java  Senders.java  Transporters.java  Trucks.java  Users.java
src/main/java/com/example/demo/services/: ContractService.java  CountersService.java  GoodsService.java  PDFGeneratorServices.java  RequestsService.java  SendersService.java  TransportersService.java  TrucksService.java  UsersService.java
src/main/java/com/example/demo/validators/: RequestValidator.java  TruckValidator.java  UserValidator.java
src/main/resources/: application.properties  serviceAccountKey.json
src/main/resources/static/css/: auth.css
src/main/resources/static/js/: test.js
src/main/resources/templates/: contracts.html  home.html  job_view.html  jobs.html  login.html  orders.html  profile.html  registration.html  test.html  trucks.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
