plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.8'
}

ext {
	arcgisVersion = '100.13.0'
}

javafx {
	version = "11.0.2"
	modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.media' ]
}

compileJava.options.encoding = 'UTF-8'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	natives
}

configurations.implementation {
	exclude group: 'ch.qos.logback', module: 'logback-classic'
}

repositories {
	mavenCentral()
	jcenter()
	maven {
		url 'https://esri.jfrog.io/artifactory/arcgis'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/org.xhtmlrenderer/flying-saucer-pdf-openpdf
	implementation group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf-openpdf', version: '9.1.22'

	// https://mvnrepository.com/artifact/com.google.firebase/firebase-admin
	implementation group: 'com.google.firebase', name: 'firebase-admin', version: '8.1.0'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.2'

	// https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5
	implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'

	compileOnly 'com.google.guava:guava:23.0'

	// ARCGIS
	implementation "com.esri.arcgisruntime:arcgis-java:$arcgisVersion"
	natives "com.esri.arcgisruntime:arcgis-java-jnilibs:$arcgisVersion"
	natives "com.esri.arcgisruntime:arcgis-java-resources:$arcgisVersion"
	// handle SLF4J http://www.slf4j.org/codes.html#StaticLoggerBinder
	runtimeOnly 'org.slf4j:slf4j-nop:1.7.32'

//	compileClasspath('org.springframework.boot:spring-boot-starter-logging:2.6.1') {
//		exclude group: 'ch.qos.logback', module: 'logback-classic'
//	}
}

test {
	useJUnitPlatform()
}

task copyNatives(type: Copy) {
	description = "Copies the arcgis native libraries into the " +
			"project build directory for development."
	group = "build"
	configurations.natives.asFileTree.each {
		from(zipTree(it))
	}
	// store native libraries in a common location shared with other samples
	into "${System.properties.getProperty("user.home")}/.arcgis/$arcgisVersion"
}

run {
	dependsOn copyNatives
	mainClassName = 'com.example.demo.CRUDRunner'
}

wrapper {
	gradleVersion = '7.3'
}
