<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
<style>
.background {
            position: center;
            justify-content: center;
        }
        .background::before {
            content: "";
            background-image: url('https://wallpaperbat.com/img/567173-europe-wallpaper-music-hq-europe-picture-4k-wallpaper-2019.png');
            background-size: cover;
            background-repeat: repeat-y;
            position: absolute;
            top: 62px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            opacity: 0.1;
        }
        .content {
            position: relative;
            text-align: center;
}
    /*.embed-container {*/
    /*    position: relative;*/
    /*    padding-bottom: 45%;*/
    /*    height: 0;*/
    /*    max-width: 100%;*/
    /*}*/
    /*.embed-container iframe, .embed-container object, .embed-container iframe {*/
    /*    position: absolute;*/
    /*    top: 0;*/
    /*    left: 0;*/
    /*    width: 100%;*/
    /*    height: 100%;*/
    /*}*/
    /*small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}*/
</style>
</head>
<body>


<header>
    <div>
        <nav th:include="fragments/navbar"></nav>
    </div>
</header>
<!--<div class="embed-container">-->
<!--    <iframe width="500" height="225" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Romania-Map" src="//adpomybhbi1reifu.maps.arcgis.com/apps/Embed/index.html?webmap=764d649022244f53bf7e4a93fef839f5&extent=18.5593,43.382,31.5012,48.306&home=true&zoom=true&previewImage=false&scale=false&disable_scroll=true&theme=dark"></iframe>-->
<!--</div>-->


<div class="background">

    <div class="content">
        <i class="fas fa-home" style="font-size:500px;align:center;"></i>
    </div>


</div>
<div th:insert="fragments/footer"></div>
    <script src="/js/main.js"></script>
</body>
</html>
