<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
  <head>
      <meta charset="utf-8">
      <title>Log in with your account</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <link href="/css/auth.css" rel="stylesheet">
      <style>

.background {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.background::before {
      content: "";
      background-image: url('https://wallpaperbat.com/img/567173-europe-wallpaper-music-hq-europe-picture-4k-wallpaper-2019.png');
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.1;
}
.content {
  position: relative;
  text-align: center;
}
html {
            position: relative;
            min-height: 100%;
            padding-bottom: 0px;
        }
        body {
            margin-bottom: 0px;
        }

</style>
  </head>

  <body>

      <header>
          <div>
              <nav th:include="fragments/navbar"></nav>
          </div>

      </header>
      <div class="background">

          <div class="content">

              <div class="container">

                  <h2 class="text-center">Enter credentials</h2>
                  <form class="form-signin" method="POST" th:action="@{/login}">

                      <div class="form-group">
                          <span th:text="${message}"></span>

                          <input name="username" type="text" class="form-control" placeholder="Username"
                                 autofocus="true"/>

                          <input name="password" type="password" class="form-control" placeholder="Password"/>

                          <span class="has-error" th:text="${error}"></span>

                          <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>

                          <button class="btn btn-lg btn-primary btn-block" type="submit">Log In</button>
                          <br>
                          <h4 class="text-center">
                              Don't have an account?
                              <a href="/registration">Register now</a>
                          </h4>
                      </div>
                  </form>
              </div>
          </div>

<!--          <div th:replace="fragments/footer"></div>-->
      </div>

      <div th:insert="fragments/footer"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>
  </body>


</html>
