<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.22/"></script>



    <style>
<!--        .background {-->
<!--            position: center;-->
<!--        }-->
<!--        .background::before {-->
<!--            content: "";-->
<!--            background-image: url('https://wallpaperbat.com/img/567173-europe-wallpaper-music-hq-europe-picture-4k-wallpaper-2019.png');-->
<!--            background-size: cover;-->
<!--            background-repeat: repeat-y;-->
<!--            position: absolute;-->
<!--            top: 62px;-->
<!--            right: 0px;-->
<!--            bottom: 0px;-->
<!--            left: 0px;-->
<!--            opacity: 0.1;-->
<!--        }-->
<!--        .content {-->
<!--            position: relative;-->
<!--            text-align: center;-->
<!--            display: flex;-->
<!--        }-->
<!--        .table {-->
<!--            width: 100%;-->
<!--            margin: auto;-->
<!--        }-->
<!--        html {-->
<!--            position: relative;-->
<!--            min-height: 100%;-->
<!--            padding-bottom: 0px;-->
<!--        }-->
<!--        body {-->
<!--            margin-bottom: 0px;-->
<!--        }-->
        #viewDiv {
    padding: 0;
    margin: 0;

    height: 600px;
    width: 1138px;
  }
    </style>

    <script>

require([
  "esri/config",
  "esri/Map",
  "esri/views/MapView",

  "esri/rest/locator"

], function(esriConfig, Map, MapView, locator) {

          esriConfig.apiKey = "AAPKfc023320ea5b4fb9955d7e74a5623fb4KZHfa6kn7i--Jv-1qxWZfL067XASOUpPONXgOqcnsQU8AgpZer-JDLilHLOJL9pY";

          const map = new Map({
            basemap: "arcgis-navigation"
          });

          const view = new MapView({
            container: "viewDiv",
            map: map,
            center: [26.10, 44.43],
            zoom: 10
          });

          const serviceUrl = "http://geocode-api.arcgis.com/arcgis/rest/services/World/GeocodeServer";
          var lat = 0.0;
          var lng = 0.0;

          const point = { //Create a point
            type: "point",
            longitude: 26.10,
            latitude: 44.43
          };

<!--          view.on("click", function(evt){-->

                  const params = {
                        location: point
                  };

                     locator.locationToAddress(serviceUrl, params).then(function(response) { // Show the address found
                          const address = response.address;
                          showAddress(address, point);
                        }, function(err) { // Show no address found
                          showAddress("No address found.", point);
                        });

<!--            });-->

          function showAddress(address, pt) {
           view.popup.collapseEnabled = false;
            view.popup.open({
              content:  + Math.round(pt.longitude * 100000)/100000 + ", " + Math.round(pt.latitude * 100000)/100000,
              title: address,
              location: pt,
              collapsed: false
            });


          }

});
</script>
</head>
<body>



<div class="container">


    <!-- Button to Open the Modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
        Open modal
    </button>
    <form>
        <p>
            <label>Text Input: </label>
            <input type="text" id="input_lat">
            <input type="text" id="input_lng">
        </p>

    </form>




    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Modal Heading</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div id="viewDiv" class="modal-body">

                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success" data-dismiss="modal" id="fill">Fill</button>
                </div>

            </div>
        </div>
    </div>

</div>






</body>
</html>
